# appveyor-sandbox

./: .editorconfig  Directory.Build.props  appveyor.yml
src/: DemoLib.sln
src/DemoLib/: DemoLib.csproj  Demolisher.cs
src/DemoLib.Tests/: DemoLib.Tests.csproj  DemolisherTests.cs
