<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../build/MonoReferenceAssemblies.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Target Name="ShowFrameworkPathOverride" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="'FrameworkPathOverride' is: $(FrameworkPathOverride)" />
  </Target>

</Project>
